VITE_SUPABASE_PROJECT_ID="oxdugkbiqtincudrcstw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZHVna2JpcXRpbmN1ZHJjc3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjM3NzEsImV4cCI6MjA4NzEzOTc3MX0.JARhgmt4s81ld1iVA1vtHKPiEpEpBWVn6u2eSXlzX8Y"
VITE_SUPABASE_URL="https://oxdugkbiqtincudrcstw.supabase.co"
