VITE_SUPABASE_PROJECT_ID="nqchnwaarehvjlgkjldx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY2hud2FhcmVodmpsZ2tqbGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODU5MDIsImV4cCI6MjA4Mzc2MTkwMn0.wS1TwJFFsJpmCuOKwoK14OZJvq2DkoYqN71SMGZ8Fx0"
VITE_SUPABASE_URL="https://nqchnwaarehvjlgkjldx.supabase.co"
